<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище StepSchedulerModelContainer" CdmEntityContainer="StepSchedulerEntities">
    <EntitySetMapping Name="ClassRooms">
      <EntityTypeMapping TypeName="StepSchedulerModel.ClassRooms">
        <MappingFragment StoreEntitySet="ClassRooms">
          <ScalarProperty Name="ClassRoomId" ColumnName="ClassRoomId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="WorkPlacesCount" ColumnName="WorkPlacesCount" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="StepSchedulerModel.Requests">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="ClassRoomId" ColumnName="ClassRoomId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateRequest" ColumnName="DateRequest" />
          <ScalarProperty Name="ClassDate" ColumnName="ClassDate" />
          <ScalarProperty Name="LessonNumber" ColumnName="LessonNumber" />
          <ScalarProperty Name="CountOfVisitors" ColumnName="CountOfVisitors" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservedRooms">
      <EntityTypeMapping TypeName="StepSchedulerModel.ReservedRooms">
        <MappingFragment StoreEntitySet="ReservedRooms">
          <ScalarProperty Name="ReservedRoomId" ColumnName="ReservedRoomId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StepSchedulerModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="E_Mail" ColumnName="E-Mail" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>