<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5652800352814bf1a1c246989c292345" Name="Diagram1">
        <EntityTypeShape EntityType="StepSchedulerModel.ClassRooms" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StepSchedulerModel.Requests" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StepSchedulerModel.ReservedRooms" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StepSchedulerModel.Users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="StepSchedulerModel.FK__Requests__ClassR__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="StepSchedulerModel.FK__Requests__UserId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="StepSchedulerModel.FK__ReservedR__Reque__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>